{
  "name": "jienpukoh/image-resizer",
  "description": "Package for image resizing and compressing",
  "license": "MIT",
  "authors": [
    {
      "name": "Asset Mamyraimov",
      "email": "mamiraimov.aset@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "JIenpukoH\\ImageResizer\\": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "ext-imagick": "*",
    "jienpukoh/image-compressor":"*",
    "intervention/image": "^2.4@dev"
  }
}
